# VideoDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhengsr/videodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengsr/videodemo/: AudioDecoderThread.java  Constants.java  MainActivity.java  Socope.kt
app/src/main/java/com/zhengsr/videodemo/activity/: AacTrackActivity.java  AudioRecordActivity.java  Camera1Activity.java  Camera2Activity.java  CameraxActivity.java  ExtractorMuxerActivity.java  MediaCodecActivity.java  MediaPlayerActivity.java  MediaProjectionActivity.kt  TestActivity.java
app/src/main/java/com/zhengsr/videodemo/activity/camera/: Camera1Activity.java  Camera2Activity.java  CameraActivity.java  CameraxActivity.java
app/src/main/java/com/zhengsr/videodemo/activity/codec/: AacCodecActivity.java  AudioEncodeRunnable.java  DecodeMediaActivity.java  MediaCodecActivity.java
app/src/main/java/com/zhengsr/videodemo/activity/mediaproject/: MediaProjectService.java
app/src/main/java/com/zhengsr/videodemo/media/: MyExtractor.java
app/src/main/java/com/zhengsr/videodemo/utils/: BitmapUtils.java  CloseUtils.java  MediaPlayerHelper.kt
app/src/main/res/layout/: activity_aac_codec.xml  activity_audio_record.xml  activity_camera.xml  activity_camera1.xml  activity_camera2.xml  activity_camerax.xml  activity_decode_media.xml  activity_extractor_muxer.xml  activity_main.xml  activity_media_codec.xml  activity_media_player.xml  activity_media_projection.xml  activity_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhengsr/videodemo/: ExampleUnitTest.java
zplayer/: build.gradle
zplayer/src/main/: AndroidManifest.xml
(+44 files in other folders)
