<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="audiorecord"
        android:text="AudioRecord采集PCM并保存"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera预览拍照"
        android:textAllCaps="false"
        android:onClick="camera"/>

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="MediaPalyer 播放视频"
      android:textAllCaps="false"
      android:onClick="mediaplay"/>
    <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="MediaExtractor 解析视频，MediaMuxer封装视频"
      android:textAllCaps="false"
      android:onClick="extractor"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MediaCodec "
        android:textAllCaps="false"
        android:onClick="mediaCodec"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="录屏播放"
        android:onClick="mediaProjecing"
        />


</LinearLayout>