<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MediaProjectionActivity">

    <TextureView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="截屏"
        android:onClick="capture"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="屏幕录制"
        android:onClick="captureScreen"
        />




</androidx.appcompat.widget.LinearLayoutCompat>